events {
  worker_connections 1000;
}

http {
  upstream tei {
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://tei/;
     }
  }
}
