events {
  worker_connections 1000;
}

http {
  upstream tei {
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://tei/;
      proxy_buffers 4 25600k;
      proxy_buffer_size 12800k; 
      proxy_busy_buffers_size 25600k;
     }
  }
}
